upstream location-api {
    server api:5000;
}

server {
    listen 80;

    location /post {
        # uncomment if you want to only allow certain IP addresses as defined in allow-list.conf
        # include /etc/nginx/conf.d/allow-list.conf;
        allow all;  # replace with deny all when using allow-list
        proxy_pass http://location-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}